<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponmudi's Website</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: linear-gradient(135deg, #18ec7e, rgb(37, 140, 116));
        color: #fff;
        text-align: center;
      }

      header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h1 {
        color: rgb(3, 58, 49);
        text-align: left;
        margin: 0;
      }

      nav {
        display: flex;
        gap: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }

      nav a:hover {
        color: #0000FF;
      }

      #em {
        font-size: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
      }

      #em > div {
        flex: 0 0 48%; 
      }

      #em img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        flex: 0 0 48%;
      }

      section p {
        color: rgb(3, 58, 49);
      }

      svg {
        width: 30px;
        height: 30px;
        fill: rgb(3, 58, 49);
        margin: 0 10px;
        transition: fill 0.3s ease-in-out;
      }

      svg:hover {
        fill: #fff;
      }

      .b {
        color: rgb(3, 58, 49);
      }

      .w {
        color: white;
      }
      h3{
        text-align: left;
      }
      .frount img {

        width: 300px;
        height: 500px;
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <header>
      <h1><i><b>P<span class="w">WEB</span></b></i></h1>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header><br><br>

    <div id="em">
      <div>
        <h1>HEY, MY NAME IS <br> PONMUDI</h1>
        <h3><span class="b">I AM A </span>WEB DEVELOPER</h3>
        <p style="font-size: 0.7em;">As a front-end web developer, I specialize in HTML, CSS, and JavaScript to create visually appealing and user-friendly interfaces. Passionate about design aesthetics and user experience, I strive to craft responsive websites. Committed to staying updated on front-end technologies, I aim to contribute to modern and engaging web applications.</p>

        <footer>
          <a href="https://www.linkedin.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
            <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c(3.97,0,7.19,2.73,7.19,8.26)V39z"></path>
          </svg></a>
          <a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
            <path d="M20.5,46c-1.378,0-2.5-1.121-2.5-2.5V26l-4.45,0.003c-1.367,0-2.489-1.11-2.501-2.476l-0.029-3.003 c-0.006-0.673,0.25-1.306,0.724-1.783C12.216,18.263,12.847,18,13.52,18H18v-4.5c0-6.746,3.442-10.462,9.691-10.462 c2.472,0,4.63,0.175,4.65,0.177c0.965,0.086,1.691,0.88,1.691,1.847v4.57c0,1.022-0.832,1.854-1.854,1.854h-2.908 c-1.217,0-2.208,0.99-2.208,2.208L27.006,18h4.438c0.713,0,1.393,0.306,1.867,0.838s0.699,1.243,0.616,1.951l-0.349,3 C33.432,25.05,32.364,26,31.096,26H27v17.5c0,1.379-1.122,2.5-2.5,2.5H20.5z"></path>
          </svg></a>
          <a href="https://www.instagram.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 24 24">
            <path d="M 8 3 C 5.2 3 3 5.2 3 8 L 3 16 C 3 18.8 5.2 21 8 21 L 16 21 C 18.8 21 21 18.8 21 16 L 21 8 C 21 5.2 18.8 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.7 5 19 6.3 19 8 L 19 16 C 19 17.7 17.7 19 16 19 L 8 19 C 6.3 19 5 17.7 5 16 L 5 8 C 5 6.3 6.3 5 8 5 z M 17 6 C 16.4 6 16 6.4 16 7 C 16 7.6 16.4 8 17 8 C 17.6 8 18 7.6 18 7 C 18 6.4 17.6 6 17 6 z M 12 7 C 9.2 7 7 9.2 7 12 C 7 14.8 9.2 17 12 17 C 14.8 17 17 14.8 17 12 C 17 9.2 14.8 7 12 7 z M 12 9 C 13.7 9 15 10.3 15 12 C 15 13.7 13.7 15 12 15 C 10.3 15 9 13.7 9 12 C 9 10.3 10.3 9 12 9 z"></path>
          </svg></a>
          <a href="mailto:your.email@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64">
            <path d="M47 34.837V52h7.533C56.448 52 58 50.448 58 48.533V29.486L47 34.837zM47 32l11-7.333v-5.426c0-1.914-.812-3.781-2.325-4.953-2.336-1.809-5.515-1.673-7.665.151L47 15.232V32zM19.814 33.822L32 41 44.349 33.726 43.443 18.023 32 27 20.718 18.149zM17.153 32.102v-16.75L15.99 14.44c-2.15-1.823-5.329-1.961-7.664-.151C6.812 15.46 6 17.328 6 19.243v5.424L17.153 32.102zM6 29.486v19.047C6 50.448 7.552 52 9.467 52H17V34.837L6 29.486z"></path>
          </svg></a>
        </footer>
      </div>

      <div class="frount">
        <img src="nan.png" alt="Your Picture">
      </div>
    </div>
  </body>
</html>
